VITE_SUPABASE_PROJECT_ID="pphzycowvbvfxxedikxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaHp5Y293dmJ2Znh4ZWRpa3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzE1NzcsImV4cCI6MjA3ODM0NzU3N30.pmLxesevlEQHKcjBH5IISOTSV8ZclZsbKFz78DLR4Ds"
VITE_SUPABASE_URL="https://pphzycowvbvfxxedikxf.supabase.co"
